springVersion=3.2.1
logbackVersion=1.4.6
jacksonVersion=2.15.2
jacksonMsgpackVersion=0.9.6

postgresVersion=42.6.0
jdbiVersion=3.38.3

mockitoVersion=5.0.0
testContainersVersion=1.18.3
junitVersion=5.10.0
hopliteVersion=2.7.4

springCloudVersion=2023.0.0
