<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/authorization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/on_primary_text"
        android:layout_gravity="top"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Вход"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_rectangle" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:foregroundGravity="center"
        android:textSize="20sp"
        android:textColor="@color/on_surface_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/login_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="login_text,login_value,password_text,password_value,sign_in_btn" />
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/authorization"
        app:layout_constraintEnd_toStartOf="@id/login_value"
        app:layout_constraintTop_toTopOf="@id/login_value"
        app:layout_constraintBottom_toBottomOf="@id/login_value"
        android:foregroundGravity="bottom|left"
        android:layout_gravity="bottom|start"
        android:textColor="@color/on_surface_text"
        android:text="Login"
        android:textSize="18sp"
        />
    
    <EditText
        android:id="@+id/login_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/authorization"
        app:layout_constraintTop_toBottomOf="@id/authorization"
        app:layout_constraintBottom_toTopOf="@id/sign_in_btn"
        android:foregroundGravity="right"
        android:textColor="@color/on_surface_text"
        android:layout_gravity="end"
        app:layout_constraintWidth_percent="0.7" />


    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/authorization"
        app:layout_constraintEnd_toStartOf="@id/password_value"
        app:layout_constraintTop_toTopOf="@id/password_value"
        app:layout_constraintBottom_toBottomOf="@id/password_value"
        android:foregroundGravity="bottom|left"
        android:layout_gravity="bottom|start"
        android:textColor="@color/on_surface_text"
        android:text="Password"
        android:textSize="18sp"
        />
    
    <EditText
        android:id="@+id/password_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_value"
        app:layout_constraintBottom_toTopOf="@id/sign_in_btn"
        android:foregroundGravity="right"
        android:inputType="textPassword"
        android:layout_gravity="end"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:textColor="@color/on_primary_text"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="@id/authorization"
        app:layout_constraintEnd_toEndOf="@id/authorization"
        app:layout_constraintTop_toBottomOf="@id/password_value"
        app:layout_constraintBottom_toTopOf="@id/hotels_nav_button"
        android:text="Sign in" />
    
    <include layout="@layout/nav_bar_layout" />
    
</androidx.constraintlayout.widget.ConstraintLayout>
