<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:enabled="false"
    android:background="@drawable/reservation_item_rectangle">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/on_primary_container_text"
            tools:text="C 2024-09-16"/>

        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/on_primary_container_text"
            tools:text="По 2024-09-28"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="14sp"
            android:textColor="@color/on_primary_container_text"
            tools:text="Hotel NNN"/>

        <TextView
            android:id="@+id/hotel_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="12sp"
            android:textColor="@color/on_primary_container_text"
            tools:text="Italy, Monaco"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_star"
        android:layout_gravity="center_vertical|start" />

    <TextView
        android:id="@+id/hotel_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_weight="0.1"
        android:textSize="14sp"
        android:textColor="@color/on_primary_container_text"
        tools:text="5.2"/>

    <TextView
        android:id="@+id/hotel_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="0.15"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="14sp"
        android:textColor="@color/on_primary_container_text"
        tools:text="1200000 eu/day"/>


    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:textColor="@color/on_primary_text"
        android:padding="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="X" />

</LinearLayout>
